/**answer.wxss**/
@import "/wxParse/wxParse.wxss";


.previewpage{
	display: flex;
	flex-direction: column;
}

.que-operate{
    width: 750rpx;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 1px #ebebeb;
    color: #889091;
    vertical-align: middle;

}
.que-operate .rewrite{
    padding: 20rpx 0;
    font-size: 18px;
}
.que-operate .rewrite{
    border-right: solid 2px #ebebeb;
}
.que-operate image{
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    margin: 0 20rpx 0 0;
}








