<import src="/wxParse/wxParse.wxml" />

<view class='previewpage'>
    <view class="header" style='width:730rpx;margin:0px auto;'>
        {{questionTitle}}
    </view>
    <view class='content' style='margin:0px auto;text-align:center;'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="que-operate flex-wrp" style='padding-bottom:30px;margin-top:30px;'>
        <view class="rewrite flex-item" bindtap='onrewrite'>
            <image src="../../images/write.png"></image>
            <text>修改</text>
        </view>
        <view class="submit flex-item">
            <button type='primary' style='border:0px;' plain='true'>提交</button>
        </view>
    </view>
</view>