<!--components/xing-editor.wxml-->
<view class="askpage" style="min-height: {{windowHeight}}px" scroll-y enable-back-to-top>
	<view class='header'>
		<input class="question-title" id='question-title' auto-focus placeholder="简要输入问题的标题" />
	</view>
	<!-- 标题end -->
    <view class="editor-add-wrapper">
        <view class="editor-add iconfont icon-align-left" data-index="-1" bindtap="addText"></view>
        <view class="editor-add iconfont icon-image" data-index="-1" bindtap="addImage"></view>
    </view>
    <block wx:for="{{nodeList}}" wx:for-item="node" wx:for-index="index" wx:key="{{index}}">
        <view class="editor-node-wrapper">
            <block wx:if="{{node.name === 'p'}}">
                <textarea class="editor-textarea" value="{{node.children[0].text}}" auto-height maxlength="-1" data-index="{{index}}" cursor-spacing="120" bindinput="onTextareaInput" placeholder="对问题或图片的详细描述" show-confirm-bar="false">
                </textarea>
            </block>
            <block wx:if="{{node.name === 'img'}}">
                <image class="editor-image" src="{{node.attrs.src}}" style="height: {{node.attrs._height * 700}}rpx"></image>
            </block>
            <view class="editor-delete iconfont icon-close" data-index="{{index}}" bindtap="deleteNode"></view>
        </view>
        <view class="editor-add-wrapper">
            <view class="editor-add iconfont icon-align-left" data-index="{{index}}" bindtap="addText"></view>
            <view class="editor-add iconfont icon-image" data-index="{{index}}" bindtap="addImage"></view>
        </view>
    </block>
	<!-- 红包begin -->
	<view style='width:700rpx;margin:0px auto;'>
		<p style="font-size:15px;color:#c0c4cc">请设置问题的奖励红包</p>
	</view>
    <view class='rewardsession'style='width:700rpx;margin:0px auto;'>
        <view class='bottonview'>
            <button class="mini-btn" type="primary" plain="true" size="mini">2元</button>
            <button class="mini-btn" type="primary" plain="true" size="mini">5元</button>
            <button class="mini-btn" type="primary" size="mini">10元</button>
        </view>
		<view style='width:20px;'></view>
		<view class='inputview'>
			<input placeholder='自定义' type="digit" maxlength='4' style='width:70px;font-size:14px;border-bottom:1px solid #c0c4cc'/>
			<text style='color:#c4c0cc'>元</text>
		</view>
    </view>

    <view class="footer" style='display:flex;margin-top:20px;margin-bottom:30px;'>
        <button type="primary" plain="true" style='width:280rpx;' bindtap='onPreview'>预览</button>
        <button type="primary" style='width:280rpx;' bindtap='onFinish'>提交</button>
    </view>
</view>